# p2p

./: README.md  pom.xml
src/main/java/: ConnectController.java  Controller.java  DrawerController.java  Main.java  ViewSessionController.java
src/main/java/background/: HandleClient.java  ListenThread.java  PeerConnectionHandler.java  ReceiveMessage.java
src/main/java/core/: Parents.java  Peer.java  SceneStack.java  Scenes.java  User.java
src/main/java/file/: FileUtils.java  SharedDirectory.java
src/main/java/json/: MyGson.java
src/main/java/net/: Header.java  Message.java  Session.java
src/main/java/ui/: DialogInput.java  DialogUtils.java  StyleConstants.java  TreeRow.java  UIUtils.java
src/main/resources/: connect.fxml  drawerContent.fxml  init.fxml  sample.fxml  viewSession.fxml
src/main/resources/style/: connectStyle.css  initStyle.css  mainStyle.css
